server.port=8770

spring.application.name=authorization

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.product.microservices.authorization=DEBUG

#Percentage of request needs to be traced by zipkin e.g. 0.05  
spring.sleuth.sampler.probability=1.0

#spring.zipkin.baseUrl=http://localhost:9411/