server.port=8000

spring.application.name=proceed-to-buy

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.hostname=localhost

logging.level.com.product.microservices.proceedtobuy=DEBUG