spring.application.name=e-commerce-portal

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

server.port=8088

logging.level.com.product.microservices.ecommerce=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

api.gateway.url=localhost:8765

auth.url=localhost:8770