server.port=8765

spring.application.name=api-gateway

logging.level.com.product.microservices.apigatewayauth=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.instance.hostname=localhost

#Percentage of request needs to be traced by zipkin e.g. 0.05  
spring.sleuth.sampler.probability=1.0

#spring.zipkin.baseUrl=http://localhost:9411/